; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "GDWeaponsAmmo",
"language": "GDScript",
"path": "res://src/Components/Ammo/Ammo.gd"
}, {
"base": "Node",
"class": "GDWeaponsAutoAttack",
"language": "GDScript",
"path": "res://src/Components/AutoAttack/AutoAttack.gd"
}, {
"base": "Node",
"class": "GDWeaponsBulletSpawner",
"language": "GDScript",
"path": "res://src/Components/BulletSpawner/BulletSpawner.gd"
}, {
"base": "Node",
"class": "GDWeaponsBurst",
"language": "GDScript",
"path": "res://src/Components/Burst/Burst.gd"
}, {
"base": "Node",
"class": "GDWeaponsCombo",
"language": "GDScript",
"path": "res://src/Components/Combo/Combo.gd"
}, {
"base": "GDWeaponsLongAction",
"class": "GDWeaponsCooldownAction",
"language": "GDScript",
"path": "res://src/Util/CooldownAction/CooldownAction.gd"
}, {
"base": "Node",
"class": "GDWeaponsLongAction",
"language": "GDScript",
"path": "res://src/Util/LongAction/LongAction.gd"
}, {
"base": "GDWeaponsLongAction",
"class": "GDWeaponsMagazine",
"language": "GDScript",
"path": "res://src/Components/Magazine/Magazine.gd"
}, {
"base": "Node",
"class": "GDWeaponsRecoil",
"language": "GDScript",
"path": "res://src/Components/Recoil/Recoil.gd"
}, {
"base": "GDWeaponsLongAction",
"class": "GDWeaponsWeapon",
"language": "GDScript",
"path": "res://src/Weapon.gd"
} ]
_global_script_class_icons={
"GDWeaponsAmmo": "",
"GDWeaponsAutoAttack": "",
"GDWeaponsBulletSpawner": "",
"GDWeaponsBurst": "",
"GDWeaponsCombo": "",
"GDWeaponsCooldownAction": "",
"GDWeaponsLongAction": "",
"GDWeaponsMagazine": "",
"GDWeaponsRecoil": "",
"GDWeaponsWeapon": ""
}

[application]

config/name="GodotWeapons"
run/main_scene="res://test/2DTest.tscn"

[rendering]

environment/default_environment="res://default_env.tres"
