; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotWeapons"
run/main_scene="uid://cjuagdu8uk1ve"
config/features=PackedStringArray("4.5")

[rendering]

environment/defaults/default_environment="res://default_env.tres"
