[gd_scene load_steps=3 format=2]

[ext_resource path="res://GodotGunsTest/src/scripts/SingleShotGun.gd" type="Script" id=1]
[ext_resource path="res://GodotGunsTest/assets/gun01.png" type="Texture" id=2]

[node name="Gun2D" type="Node2D"]
script = ExtResource( 1 )
clip_size = 5

[node name="ShotDelayTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="ReloadDelayTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

