[gd_scene load_steps=2 format=2]

[ext_resource path="res://Muzzle/Muzzle.gd" type="Script" id=1]

[node name="Muzzle2D" type="Position2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Z Index" ]
bullet_scene = null

[node name="BulletContainer" type="Node" parent="." index="0"]

_sections_unfolded = [ "Pause" ]


