[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/basic.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tracker.gd" type="Script" id=2]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=3]




[node name="Node2D" type="Node2D"]

[node name="good guy" parent="." instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="enemy" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 100, 500 )


