[gd_scene load_steps=3 format=3 uid="uid://b6ucatr13jewo"]

[ext_resource type="Texture2D" uid="uid://c8a7mg2radtl3" path="res://test/assets/laserBlue01.png" id="1"]
[ext_resource type="Script" uid="uid://ckpfpk006v1qj" path="res://test/bullets/SimpleBullet.gd" id="2"]

[node name="SimpleBullet" type="Sprite2D"]
texture = ExtResource("1")
script = ExtResource("2")
