[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Util/ActionWithCooldown/ActionWithCooldown.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Components/Magazine/Magazine.gd" type="Script" id=2]
[ext_resource path="res://src/Util/Info/Info.tscn" type="PackedScene" id=3]

[node name="Magazine" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Info" parent="." index="1" instance=ExtResource( 3 )]
