[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Components/ActionWithCooldown/ActionWithCooldown.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Weapon.gd" type="Script" id=2]

[node name="Weapon" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
wielder_path = null
