[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Weapon.gd" type="Script" id=1]
[ext_resource path="res://src/Util/LongAction/LongAction.tscn" type="PackedScene" id=2]

[node name="Weapon3D" type="Spatial"]
script = ExtResource( 1 )

[node name="FiringCooldown" parent="." instance=ExtResource( 2 )]
[connection signal="ended" from="." to="FiringCooldown" method="start_action"]
